<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/31 09:26:09.000.047,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 18:12:04.000.106,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 18:12:35.000.016,E:\RAD_Studio\Projects\CRUD_Biblioteca\UMain.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 18:12:35.000.016,E:\RAD_Studio\Projects\CRUD_Biblioteca\UMain.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 18:12:46.000.590,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 18:13:03.000.068,E:\RAD_Studio\Projects\CRUD_Biblioteca\dmData.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 18:13:03.000.068,E:\RAD_Studio\Projects\CRUD_Biblioteca\dmData.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 18:13:13.000.107,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/03 18:13:29.000.134,E:\RAD_Studio\Projects\CRUD_Biblioteca\UPrestamos.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/03 18:13:29.000.134,E:\RAD_Studio\Projects\CRUD_Biblioteca\UPrestamos.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/02/03 18:17:47.000.546,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/03 18:18:07.000.389,E:\RAD_Studio\Projects\CRUD_Biblioteca\UUsuarios.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/02/03 18:18:07.000.389,E:\RAD_Studio\Projects\CRUD_Biblioteca\UUsuarios.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/03 18:18:22.000.557,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/02/03 18:18:29.000.161,E:\RAD_Studio\Projects\CRUD_Biblioteca\ULibros.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/02/03 18:18:29.000.161,E:\RAD_Studio\Projects\CRUD_Biblioteca\ULibros.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2026/02/03 18:34:42.000.631,E:\RAD_Studio\Projects\CRUD_Biblioteca\Project1.dproj=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/04 11:33:36.000.936,=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas</Transaction>
    <Transaction>2026/02/04 11:33:47.000.210,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaPrestamo.pas</Transaction>
    <Transaction>2026/02/04 11:33:47.000.210,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.dfm=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaPrestamo.dfm</Transaction>
    <Transaction>2026/02/04 11:47:35.000.316,E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaPrestamo.pas=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaUsuario.pas</Transaction>
    <Transaction>2026/02/04 11:47:35.000.316,E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaPrestamo.dfm=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaUsuario.dfm</Transaction>
    <Transaction>2026/02/04 15:40:04.000.627,=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas</Transaction>
    <Transaction>2026/02/04 15:40:33.000.593,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaLibro.pas</Transaction>
    <Transaction>2026/02/04 15:40:33.000.593,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.dfm=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaLibro.dfm</Transaction>
    <Transaction>2026/02/04 16:31:26.000.729,=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas</Transaction>
    <Transaction>2026/02/04 16:31:35.000.826,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas=E:\RAD_Studio\Projects\CRUD_Biblioteca\UModificarUsuario.pas</Transaction>
    <Transaction>2026/02/04 16:31:35.000.826,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.dfm=E:\RAD_Studio\Projects\CRUD_Biblioteca\UModificarUsuario.dfm</Transaction>
    <Transaction>2026/02/04 18:46:08.000.971,=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas</Transaction>
    <Transaction>2026/02/04 18:46:19.000.521,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas=E:\RAD_Studio\Projects\CRUD_Biblioteca\UModificarLibros.pas</Transaction>
    <Transaction>2026/02/04 18:46:19.000.521,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.dfm=E:\RAD_Studio\Projects\CRUD_Biblioteca\UModificarLibros.dfm</Transaction>
    <Transaction>2026/02/04 20:02:44.000.574,=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas</Transaction>
    <Transaction>2026/02/04 20:03:59.000.342,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaPrestamo.pas</Transaction>
    <Transaction>2026/02/04 20:03:59.000.342,E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.dfm=E:\RAD_Studio\Projects\CRUD_Biblioteca\UAltaPrestamo.dfm</Transaction>
    <Transaction>2026/02/05 08:37:16.804,=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas</Transaction>
    <Transaction>2026/02/05 08:37:26.154,E:\RAD_Studio\Projects\CRUD_Biblioteca\UModificarPrestamos.dfm=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2026/02/05 08:37:26.154,E:\RAD_Studio\Projects\CRUD_Biblioteca\UModificarPrestamos.pas=E:\RAD_Studio\Projects\CRUD_Biblioteca\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
